PORT = 3000
MONGO_URI = mongodb+srv://admin:P455w0rd@webwarea3.btyu1.mongodb.net/user_manager_db?retryWrites=true&w=majority
GITHUB_CLIENT_ID = 307a6e6c871b984ae79b
GITHUB_CLIENT_SECRET = f17c6c6eeb9558c3ff25f6afb10eeb044d9a557f